#QUESTION
Given an array of bird sightings where every element represents a bird type id, determine the id of the most frequently sighted type.
If more than 1 type has been spotted that maximum amount, return the smallest of their ids.

Example
arr=[1,1,2,2,3]
There are two each of types 1 and 2,and one sighting of type 3. Pick the lower of the two types seen twice: type 1 .


Sample Input 0

6
1 4 4 4 5 3
Sample Output 0

4

Sample Input 1

11
1 2 3 4 5 4 3 2 1 3 4
Sample Output 1

3

=============================================================================================================================================
#CODE
def migratoryBirds(arr):
    arr.sort()
    value=set(arr)
    c=0
    for i in value :
        if arr.count(i)>c:
            c=arr.count(i)
    for i in value:
        if arr.count(i)==c:
            return i
            break
