Staircase detail

This is a staircase of size n=4 :

   #
  ##
 ###
####
Its base and height are both equal to n. It is drawn using # symbols and spaces. The last line is not preceded by any spaces.

Write a program that prints a staircase of size n.
=======================================================================================================================================
def staircase(n):
    gap=n-1
    pattern=""
    for i in range (1,n+1):
        if i!=n:
            pattern=" "*gap+"#"*i
        else:
            pattern="#"*i
        print(pattern)
        gap=gap-1
            
