#question
The Utopian Tree goes through 2 cycles of growth every year. Each spring, it doubles in height. Each summer, its height increases by 1 meter.

A Utopian Tree sapling with a height of 1 meter is planted at the onset of spring. How tall will the tree be after  growth cycles?

For example, if the number of growth cycles is n=5 , the calculations are as follows:

Period  Height
0          1
1          2
2          3
3          6
4          7
5          14
======================================================================================
#code
def utopianTree(n):
    # Write your code here
    sum=0
    for i in range (n+1):
        if i%2!=0:
            sum=sum+sum
        else:
            sum=sum+1
    return sum
